<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>colbear-web</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        #wrap {
            position: absolute;
            width: 100%;
            height: 100%;
            background: red;
            background: url(web_project/images/1.jpg) no-repeat;
            background-size: cover;
        }
        
        #particles {
            position: absolute;
            z-index: 10;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div id="wrap"></div>

</body>

</html>